gene	name	type
AT1G08090	NRT2.1	NRT2.1
AT5G50200	NAR2.1	NRT2.1_protein_regulation
AT5G60770	NRT2.4	N_transport
AT1G12940	NRT2.5	N_transport
AT1G12110	NRT1.1	N_transport
AT1G69850	NRT1.2	N_transport
AT4G32950	PP2C	NRT2.1_protein_regulation
AT2G15620	NIR1	N_assimilation
AT1G77760	NIA1	N_assimilation
AT1G37130	NIA2	N_assimilation
AT5G04140	GLU1	N_assimilation
AT2G41220	GLU2	N_assimilation
AT5G35630	GLN2	N_assimilation
AT5G65210	TGA1	Positive_regulator_NRT2.1
AT5G10030	TGA4	Positive_regulator_NRT2.1
AT4G35270	NLP2	Positive_regulator_NRT2.1
AT3G50610	CEP9	Positive_regulator_NRT2.1
AT1G77920	TGA7	Positive_regulator_NRT2.1
AT5G63160	BT1	Negative_regulator_NRT2.1
AT3G48360	BT2	Negative_regulator_NRT2.1
AT5G67420	LBD37	Negative_regulator_NRT2.1
AT3G49940	LBD38	Negative_regulator_NRT2.1
AT4G37540	LBD39	Negative_regulator_NRT2.1
AT3G25790	HHO1	Negative_regulator_NRT2.1
AT1G68670	HHO2	Negative_regulator_NRT2.1
AT1G25550	HHO3	Negative_regulator_NRT2.1
AT1G13300	HRS1	Negative_regulator_NRT2.1