number	plate_info	area	mean	IntDen	median	RawIntDen	length	seedling	genotype	KNO3	plate	lateralRoots
1	pNRT21luc_1mM_9d_plate1_luc.tif:0143-0051	1368	382.505	523267.389	325.821	523267.389	169.981	seedling1	pNRT2.1:luc	1mM	plate1	3
2	pNRT21luc_1mM_9d_plate1_luc.tif:0129-0104	1144	323.31	369867.019	297.05	369867.019	141.995	seedling2	pNRT2.1:luc	1mM	plate1	2
3	pNRT21luc_1mM_9d_plate1_luc.tif:0138-0154	1320	335.931	443428.32	309.026	443428.32	163.97	seedling3	pNRT2.1:luc	1mM	plate1	2
4	pNRT21luc_1mM_9d_plate1_luc.tif:0132-0281	1208	332.622	401807.053	303.146	401807.053	149.99	seedling4	pNRT2.1:luc	1mM	plate1	1
5	pNRT21luc_1mM_9d_plate1_luc.tif:0125-0342	1056	298.342	315049.097	289.909	315049.097	130.979	seedling5	pNRT2.1:luc	1mM	plate1	0
6	pNRT21luc_1mM_9d_plate1_luc.tif:0123-0383	1024	287.728	294633.942	279.875	294633.942	126.995	seedling6	pNRT2.1:luc	1mM	plate1	0
7	pNRT21luc_1mM_9d_plate1_luc.tif:0131-0443	1128	319.212	360071.533	306.355	360071.533	139.963	seedling7	pNRT2.1:luc	1mM	plate1	0
8	pNRT21luc_1mM_9d_plate1_luc.tif:0136-0195	1248	272.619	340228.493	272.577	340228.493	155	background	pNRT2.1:luc	1mM	plate1	
9	pNRT21luc_1mM_9d_plate1_luc.tif:0039-0181	1328	272.54	361933.255	272.529	361933.255	165	background	pNRT2.1:luc	1mM	plate1	
10	pNRT21luc_1mM_9d_plate1_luc.tif:0225-0338	1344	271.902	365436.388	271.895	365436.388	166.999	background	pNRT2.1:luc	1mM	plate1	
1	pNRT21luc_1mM_9d_plate2_luc.tif:0109-0057	1120	339.296	380011.269	306.358	380011.269	138.986	seedling8	pNRT2.1:luc	1mM	plate2	2
2	pNRT21luc_1mM_9d_plate2_luc.tif:0105-0101	1064	297.121	316136.22	285.045	316136.22	131.976	seedling9	pNRT2.1:luc	1mM	plate2	0
3	pNRT21luc_1mM_9d_plate2_luc.tif:0111-0163	1128	357.105	402813.962	325.408	402813.962	139.998	seedling10	pNRT2.1:luc	1mM	plate2	1
4	pNRT21luc_1mM_9d_plate2_luc.tif:0139-0208	1576	409.703	645692.256	343.491	645692.256	195.955	seedling11	pNRT2.1:luc	1mM	plate2	2
5	pNRT21luc_1mM_9d_plate2_luc.tif:0108-0274	1096	324.037	355144.844	307	355144.844	135.992	seedling12	pNRT2.1:luc	1mM	plate2	1
6	pNRT21luc_1mM_9d_plate2_luc.tif:0137-0333	1496	415.55	621663.064	359.707	621663.064	185.951	seedling13	pNRT2.1:luc	1mM	plate2	2
7	pNRT21luc_1mM_9d_plate2_luc.tif:0123-0392	1248	361.609	451288.63	333.125	451288.63	154.94	seedling14	pNRT2.1:luc	1mM	plate2	2
8	pNRT21luc_1mM_9d_plate2_luc.tif:0127-0438	1256	356.278	447485.12	325.729	447485.12	155.97	seedling15	pNRT2.1:luc	1mM	plate2	1
9	pNRT21luc_1mM_9d_plate2_luc.tif:0131-0299	1368	273.821	374587.351	273.805	374587.351	170	background	pNRT2.1:luc	1mM	plate2	
10	pNRT21luc_1mM_9d_plate2_luc.tif:0022-0192	1144	272.065	311242.457	272.071	311242.457	142	background	pNRT2.1:luc	1mM	plate2	
11	pNRT21luc_1mM_9d_plate2_luc.tif:0233-0360	1592	271.624	432425.122	271.6	432425.122	198	background	pNRT2.1:luc	1mM	plate2	
1	pNRT21luc_1mM_9d_plate3_luc.tif:0140-0057	1360	362.09	492442.593	317.692	492442.593	168.98	seedling16	pNRT2.1:luc	1mM	plate3	4
2	pNRT21luc_1mM_9d_plate3_luc.tif:0141-0120	1312	370.726	486393.1	327.68	486393.1	162.984	seedling17	pNRT2.1:luc	1mM	plate3	2
3	pNRT21luc_1mM_9d_plate3_luc.tif:0145-0161	1456	426.752	621350.443	351.649	621350.443	180.979	seedling18	pNRT2.1:luc	1mM	plate3	3
4	pNRT21luc_1mM_9d_plate3_luc.tif:0152-0230	1456	405.407	590273.282	360.148	590273.282	180.964	seedling19	pNRT2.1:luc	1mM	plate3	4
5	pNRT21luc_1mM_9d_plate3_luc.tif:0134-0286	1208	347.197	419414.407	318	419414.407	149.967	seedling20	pNRT2.1:luc	1mM	plate3	1
6	pNRT21luc_1mM_9d_plate3_luc.tif:0158-0392	1440	388.581	559557.079	341.128	559557.079	178.981	seedling21	pNRT2.1:luc	1mM	plate3	3
7	pNRT21luc_1mM_9d_plate3_luc.tif:0160-0451	1448	377.253	546262.015	326.41	546262.015	179.976	seedling22	pNRT2.1:luc	1mM	plate3	3
8	pNRT21luc_1mM_9d_plate3_luc.tif:0147-0199	1400	275.679	385951.258	275.67	385951.258	174	background	pNRT2.1:luc	1mM	plate3	
9	pNRT21luc_1mM_9d_plate3_luc.tif:0040-0232	1360	273.801	372369.582	273.838	372369.582	169	background	pNRT2.1:luc	1mM	plate3	
10	pNRT21luc_1mM_9d_plate3_luc.tif:0254-0347	1248	273.003	340707.266	273	340707.266	155	background	pNRT2.1:luc	1mM	plate3	
1	pNRT21luc_1mM_9d_plate4_luc.tif:0149-0059	1448	403.497	584263.335	338.091	584263.335	179.974	seedling23	pNRT2.1:luc	1mM	plate4	4
2	pNRT21luc_1mM_9d_plate4_luc.tif:0151-0123	1472	436.67	642777.673	379.877	642777.673	182.975	seedling24	pNRT2.1:luc	1mM	plate4	3
3	pNRT21luc_1mM_9d_plate4_luc.tif:0150-0184	1424	439.69	626119.255	366.477	626119.255	176.986	seedling25	pNRT2.1:luc	1mM	plate4	3
4	pNRT21luc_1mM_9d_plate4_luc.tif:0145-0247	1432	408.546	585038.132	364.984	585038.132	177.983	seedling26	pNRT2.1:luc	1mM	plate4	5
5	pNRT21luc_1mM_9d_plate4_luc.tif:0144-0295	1440	387.854	558509.067	345.527	558509.067	178.986	seedling27	pNRT2.1:luc	1mM	plate4	3
6	pNRT21luc_1mM_9d_plate4_luc.tif:0131-0352	1288	356.511	459185.736	321.471	459185.736	159.973	seedling28	pNRT2.1:luc	1mM	plate4	1
7	pNRT21luc_1mM_9d_plate4_luc.tif:0145-0395	1424	420.697	599072.439	357.848	599072.439	176.986	seedling29	pNRT2.1:luc	1mM	plate4	1
8	pNRT21luc_1mM_9d_plate4_luc.tif:0143-0457	1360	409.78	557301.373	382.192	557301.373	168.969	seedling30	pNRT2.1:luc	1mM	plate4	3
9	pNRT21luc_1mM_9d_plate4_luc.tif:0146-0215	1432	277.219	396977.432	277.314	396977.432	178	background	pNRT2.1:luc	1mM	plate4	
10	pNRT21luc_1mM_9d_plate4_luc.tif:0033-0249	1528	275.068	420303.412	275.067	420303.412	190	background	pNRT2.1:luc	1mM	plate4	
11	pNRT21luc_1mM_9d_plate4_luc.tif:0255-0369	1664	273.266	454714.669	273.244	454714.669	207	background	pNRT2.1:luc	1mM	plate4	
1	pNRT21luc_10mM_9d_plate1_luc.tif:0156-0068	1528	343.67	525128.482	292.688	525128.482	189.993	seedling1	pNRT2.1:luc	10mM	plate1	5
2	pNRT21luc_10mM_9d_plate1_luc.tif:0161-0132	1648	373.852	616108.807	306.649	616108.807	204.983	seedling2	pNRT2.1:luc	10mM	plate1	4
3	pNRT21luc_10mM_9d_plate1_luc.tif:0158-0165	1656	384.867	637340.431	317.664	637340.431	205.961	seedling3	pNRT2.1:luc	10mM	plate1	5
4	pNRT21luc_10mM_9d_plate1_luc.tif:0149-0218	1496	378.336	565991.233	319.937	565991.233	185.96	seedling4	pNRT2.1:luc	10mM	plate1	4
5	pNRT21luc_10mM_9d_plate1_luc.tif:0156-0279	1536	324.01	497678.641	294.373	497678.641	190.965	seedling5	pNRT2.1:luc	10mM	plate1	1
6	pNRT21luc_10mM_9d_plate1_luc.tif:0144-0344	1336	302.691	404395.695	289.276	404395.695	165.985	seedling6	pNRT2.1:luc	10mM	plate1	1
7	pNRT21luc_10mM_9d_plate1_luc.tif:0158-0415	1536	328.36	504361.42	297.197	504361.42	190.98	seedling7	pNRT2.1:luc	10mM	plate1	3
8	pNRT21luc_10mM_9d_plate1_luc.tif:0156-0462	1488	302.514	450140.446	283.228	450140.446	184.968	seedling8	pNRT2.1:luc	10mM	plate1	2
9	pNRT21luc_10mM_9d_plate1_luc.tif:0136-0315	1304	273.198	356250.201	273.229	356250.201	162	background	pNRT2.1:luc	10mM	plate1	
10	pNRT21luc_10mM_9d_plate1_luc.tif:0041-0190	1456	273.3	397924.104	273.238	397924.104	181	background	pNRT2.1:luc	10mM	plate1	
11	pNRT21luc_10mM_9d_plate1_luc.tif:0267-0365	1672	271.821	454485.32	271.831	454485.32	207.999	background	pNRT2.1:luc	10mM	plate1	
1	pNRT21luc_10mM_9d_plate2_luc.tif:0154-0067	1504	325.621	489734.374	290.917	489734.374	186.976	seedling9	pNRT2.1:luc	10mM	plate2	5
2	pNRT21luc_10mM_9d_plate2_luc.tif:0154-0103	1520	384.415	584310.739	317.924	584310.739	188.986	seedling10	pNRT2.1:luc	10mM	plate2	2
3	pNRT21luc_10mM_9d_plate2_luc.tif:0146-0170	1496	345.534	516919.26	299.748	516919.26	185.993	seedling11	pNRT2.1:luc	10mM	plate2	4
4	pNRT21luc_10mM_9d_plate2_luc.tif:0139-0216	1472	289.477	426110.16	278.962	426110.16	182.976	seedling12	pNRT2.1:luc	10mM	plate2	1
5	pNRT21luc_10mM_9d_plate2_luc.tif:0157-0286	1520	376.404	572134.701	312.334	572134.701	188.935	seedling13	pNRT2.1:luc	10mM	plate2	3
6	pNRT21luc_10mM_9d_plate2_luc.tif:0140-0342	1320	317.79	419482.731	295.797	419482.731	163.995	seedling14	pNRT2.1:luc	10mM	plate2	2
7	pNRT21luc_10mM_9d_plate2_luc.tif:0147-0393	1424	306.987	437149.873	288.495	437149.873	176.975	seedling15	pNRT2.1:luc	10mM	plate2	3
8	pNRT21luc_10mM_9d_plate2_luc.tif:0160-0444	1576	343.553	541440.269	302.719	541440.269	195.971	seedling16	pNRT2.1:luc	10mM	plate2	4
9	pNRT21luc_10mM_9d_plate2_luc.tif:0157-0251	1416	273.561	387361.878	273.49	387361.878	176	background	pNRT2.1:luc	10mM	plate2	
10	pNRT21luc_10mM_9d_plate2_luc.tif:0034-0227	1592	272.584	433953.794	272.577	433953.794	198	background	pNRT2.1:luc	10mM	plate2	
11	pNRT21luc_10mM_9d_plate2_luc.tif:0267-0350	1672	272.029	454831.98	272.009	454831.98	208	background	pNRT2.1:luc	10mM	plate2	
1	pNRT21luc_10mM_9d_plate3_luc.tif:0158-0050	1576	372.292	586732.828	304.537	586732.828	195.948	seedling17	pNRT2.1:luc	10mM	plate3	4
2	pNRT21luc_10mM_9d_plate3_luc.tif:0164-0108	1568	384.953	603606.392	321.051	603606.392	194.97	seedling18	pNRT2.1:luc	10mM	plate3	4
3	pNRT21luc_10mM_9d_plate3_luc.tif:0158-0166	1504	345.37	519436.443	294.748	519436.443	186.975	seedling19	pNRT2.1:luc	10mM	plate3	3
4	pNRT21luc_10mM_9d_plate3_luc.tif:0156-0281	1432	326.725	467870.406	298.429	467870.406	177.989	seedling20	pNRT2.1:luc	10mM	plate3	2
5	pNRT21luc_10mM_9d_plate3_luc.tif:0156-0333	1480	333.034	492890.741	298.763	492890.741	183.985	seedling21	pNRT2.1:luc	10mM	plate3	4
6	pNRT21luc_10mM_9d_plate3_luc.tif:0168-0380	1608	379.435	610131.561	313.131	610131.561	199.991	seedling22	pNRT2.1:luc	10mM	plate3	4
7	pNRT21luc_10mM_9d_plate3_luc.tif:0164-0437	1488	329.754	490673.983	292.361	490673.983	184.996	seedling23	pNRT2.1:luc	10mM	plate3	2
8	pNRT21luc_10mM_9d_plate3_luc.tif:0159-0200	1392	271.35	377719.217	271.23	377719.217	173	background	pNRT2.1:luc	10mM	plate3	
9	pNRT21luc_10mM_9d_plate3_luc.tif:0051-0236	1376	270.911	372774	271	372774	171	background	pNRT2.1:luc	10mM	plate3	
10	pNRT21luc_10mM_9d_plate3_luc.tif:0276-0368	1480	270.016	399623.047	270.002	399623.047	184	background	pNRT2.1:luc	10mM	plate3	
1	pNRT21luc_10mM_9d_plate4_luc.tif:0149-0094	1520	340.665	517810.15	300.256	517810.15	188.97	seedling24	pNRT2.1:luc	10mM	plate4	3
2	pNRT21luc_10mM_9d_plate4_luc.tif:0147-0164	1544	370.858	572604.479	313.275	572604.479	191.991	seedling25	pNRT2.1:luc	10mM	plate4	5
3	pNRT21luc_10mM_9d_plate4_luc.tif:0152-0208	1576	354.806	559174.592	309.276	559174.592	195.98	seedling26	pNRT2.1:luc	10mM	plate4	3
4	pNRT21luc_10mM_9d_plate4_luc.tif:0150-0277	1576	365.699	576340.853	308.603	576340.853	195.974	seedling27	pNRT2.1:luc	10mM	plate4	5
5	pNRT21luc_10mM_9d_plate4_luc.tif:0154-0321	1520	342.727	520944.299	306.875	520944.299	188.977	seedling28	pNRT2.1:luc	10mM	plate4	5
6	pNRT21luc_10mM_9d_plate4_luc.tif:0158-0371	1600	337.675	540279.64	300.112	540279.64	198.995	seedling29	pNRT2.1:luc	10mM	plate4	5
7	pNRT21luc_10mM_9d_plate4_luc.tif:0155-0435	1480	327.314	484424.848	291.919	484424.848	183.989	seedling30	pNRT2.1:luc	10mM	plate4	4
8	pNRT21luc_10mM_9d_plate4_luc.tif:0151-0244	1472	273.657	402823.426	273.581	402823.426	183	background	pNRT2.1:luc	10mM	plate4	
9	pNRT21luc_10mM_9d_plate4_luc.tif:0035-0180	1472	272.335	400876.962	272.348	400876.962	183	background	pNRT2.1:luc	10mM	plate4	
10	pNRT21luc_10mM_9d_plate4_luc.tif:0267-0352	1520	271.414	412549.848	271.393	412549.848	189	background	pNRT2.1:luc	10mM	plate4	