Primer	Pos	Name	Cp
SandF	A1	WT 1mM S1	29.67
SandF	A2	WT 1mM S1	29.95
SandF	A3	WT 1mM S1	29.34
UBQ10	A4	WT 1mM S1	21.65
UBQ10	A5	WT 1mM S1	21.54
UBQ10	A6	WT 1mM S1	21.62
HVG	A7	WT 1mM S1	28.11
HVG	A8	WT 1mM S1	27.7
HVG	A9	WT 1mM S1	28.01
LVG	A10	WT 1mM S1	30.25
LVG	A11	WT 1mM S1	29.73
LVG	A12	WT 1mM S1	29.84
NRT2.1	A13	WT 1mM S1	24.09
NRT2.1	A14	WT 1mM S1	24
NRT2.1	A15	WT 1mM S1	24.03
TGA4	A16	WT 1mM S1	31.23
TGA4	A17	WT 1mM S1	31.33
TGA4	A18	WT 1mM S1	31.49
TGA1	A19	WT 1mM S1	29.16
TGA1	A20	WT 1mM S1	29
TGA1	A21	WT 1mM S1	28.83
NRT1.1	A22	WT 1mM S1	25.22
NRT1.1	A23	WT 1mM S1	25.58
NRT1.1	A24	WT 1mM S1	25.78
SandF	C1	WT 1mM S2	29.16
SandF	C2	WT 1mM S2	29.67
SandF	C3	WT 1mM S2	29.1
UBQ10	C4	WT 1mM S2	22
UBQ10	C5	WT 1mM S2	21.59
UBQ10	C6	WT 1mM S2	21.65
HVG	C7	WT 1mM S2	27.47
HVG	C8	WT 1mM S2	27.88
HVG	C9	WT 1mM S2	27.8
LVG	C10	WT 1mM S2	29.85
LVG	C11	WT 1mM S2	29.63
LVG	C12	WT 1mM S2	29.61
NRT2.1	C13	WT 1mM S2	23.7
NRT2.1	C14	WT 1mM S2	23.12
NRT2.1	C15	WT 1mM S2	24.09
TGA4	C16	WT 1mM S2	31.12
TGA4	C17	WT 1mM S2	30.84
TGA4	C18	WT 1mM S2	31.08
TGA1	C19	WT 1mM S2	29.01
TGA1	C20	WT 1mM S2	28.62
TGA1	C21	WT 1mM S2	28.7
NRT1.1	C22	WT 1mM S2	25.19
NRT1.1	C23	WT 1mM S2	25.7
NRT1.1	C24	WT 1mM S2	25.44
SandF	G1	WT 1mM S4	27.94
SandF	G2	WT 1mM S4	28.06
SandF	G3	WT 1mM S4	28.17
UBQ10	G4	WT 1mM S4	21.17
UBQ10	G5	WT 1mM S4	20.62
UBQ10	G6	WT 1mM S4	20.92
HVG	G7	WT 1mM S4	26.02
HVG	G8	WT 1mM S4	26.51
HVG	G9	WT 1mM S4	26.34
LVG	G10	WT 1mM S4	28.3
LVG	G11	WT 1mM S4	28.55
LVG	G12	WT 1mM S4	28.61
NRT2.1	G13	WT 1mM S4	22.73
NRT2.1	G14	WT 1mM S4	22.67
NRT2.1	G15	WT 1mM S4	22.76
TGA4	G16	WT 1mM S4	29.27
TGA4	G17	WT 1mM S4	30.41
TGA4	G18	WT 1mM S4	29.66
TGA1	G19	WT 1mM S4	27.23
TGA1	G20	WT 1mM S4	26.88
TGA1	G21	WT 1mM S4	27.68
NRT1.1	G22	WT 1mM S4	24.52
NRT1.1	G23	WT 1mM S4	24.61
NRT1.1	G24	WT 1mM S4	24.88
SandF	I1	WT 1mM S5	28.89
SandF	I2	WT 1mM S5	29.24
SandF	I3	WT 1mM S5	29.05
UBQ10	I4	WT 1mM S5	21.66
UBQ10	I5	WT 1mM S5	21.28
UBQ10	I6	WT 1mM S5	21.55
HVG	I7	WT 1mM S5	27.45
HVG	I8	WT 1mM S5	27.48
HVG	I9	WT 1mM S5	27.7
LVG	I10	WT 1mM S5	29.53
LVG	I11	WT 1mM S5	29
LVG	I12	WT 1mM S5	29.13
NRT2.1	I13	WT 1mM S5	23.26
NRT2.1	I14	WT 1mM S5	23.14
NRT2.1	I15	WT 1mM S5	23.29
TGA4	I16	WT 1mM S5	30.52
TGA4	I17	WT 1mM S5	31.05
TGA4	I18	WT 1mM S5	30.88
TGA1	I19	WT 1mM S5	27.97
TGA1	I20	WT 1mM S5	27.27
TGA1	I21	WT 1mM S5	
NRT1.1	I22	WT 1mM S5	25.01
NRT1.1	I23	WT 1mM S5	25.14
NRT1.1	I24	WT 1mM S5	25.49
SandF	K1	WT 1mM S6	29.55
SandF	K2	WT 1mM S6	30.09
SandF	K3	WT 1mM S6	29.74
UBQ10	K4	WT 1mM S6	22.01
UBQ10	K5	WT 1mM S6	22.03
UBQ10	K6	WT 1mM S6	22.15
HVG	K7	WT 1mM S6	28.08
HVG	K8	WT 1mM S6	28.16
HVG	K9	WT 1mM S6	28.24
LVG	K10	WT 1mM S6	29.92
LVG	K11	WT 1mM S6	29.27
LVG	K12	WT 1mM S6	29.76
NRT2.1	K13	WT 1mM S6	24.75
NRT2.1	K14	WT 1mM S6	24.85
NRT2.1	K15	WT 1mM S6	24.84
TGA4	K16	WT 1mM S6	31.17
TGA4	K17	WT 1mM S6	31.65
TGA4	K18	WT 1mM S6	31.53
TGA1	K19	WT 1mM S6	28.97
TGA1	K20	WT 1mM S6	28.66
TGA1	K21	WT 1mM S6	29.34
NRT1.1	K22	WT 1mM S6	25.57
NRT1.1	K23	WT 1mM S6	25.94
NRT1.1	K24	WT 1mM S6	26.11
SandF	M1	WT 1mM S7	28.6
SandF	M2	WT 1mM S7	28.28
SandF	M3	WT 1mM S7	28.08
UBQ10	M4	WT 1mM S7	20.65
UBQ10	M5	WT 1mM S7	21.06
UBQ10	M6	WT 1mM S7	21.08
HVG	M7	WT 1mM S7	26.96
HVG	M8	WT 1mM S7	26.91
HVG	M9	WT 1mM S7	26.94
LVG	M10	WT 1mM S7	29.09
LVG	M11	WT 1mM S7	28.85
LVG	M12	WT 1mM S7	28.74
NRT2.1	M13	WT 1mM S7	23.21
NRT2.1	M14	WT 1mM S7	22.99
NRT2.1	M15	WT 1mM S7	22.78
TGA4	M16	WT 1mM S7	30.45
TGA4	M17	WT 1mM S7	30.6
TGA4	M18	WT 1mM S7	29.89
TGA1	M19	WT 1mM S7	27.64
TGA1	M20	WT 1mM S7	27.16
TGA1	M21	WT 1mM S7	27.72
NRT1.1	M22	WT 1mM S7	24.74
NRT1.1	M23	WT 1mM S7	24.67
NRT1.1	M24	WT 1mM S7	24.8
SandF	O1	WT 1mM S8	29.02
SandF	O2	WT 1mM S8	29.21
SandF	O3	WT 1mM S8	29.21
UBQ10	O4	WT 1mM S8	21.83
UBQ10	O5	WT 1mM S8	21.64
UBQ10	O6	WT 1mM S8	21.61
HVG	O7	WT 1mM S8	27.85
HVG	O8	WT 1mM S8	27.83
HVG	O9	WT 1mM S8	27.97
LVG	O10	WT 1mM S8	29.58
LVG	O11	WT 1mM S8	29.66
LVG	O12	WT 1mM S8	29.35
NRT2.1	O13	WT 1mM S8	23.71
NRT2.1	O14	WT 1mM S8	23.8
NRT2.1	O15	WT 1mM S8	23.82
TGA4	O16	WT 1mM S8	30.84
TGA4	O17	WT 1mM S8	30.82
TGA4	O18	WT 1mM S8	31.05
TGA1	O19	WT 1mM S8	28.15
TGA1	O20	WT 1mM S8	28.22
TGA1	O21	WT 1mM S8	28.72
NRT1.1	O22	WT 1mM S8	25.99
NRT1.1	O23	WT 1mM S8	25.69
NRT1.1	O24	WT 1mM S8	25.76