Primer	Pos	Name	Cp
UBQ10	B1	Col0_WT_1mM_1	20.53
UBQ10	B2	Col0_WT_1mM_1	20.5
UBQ10	B3	Col0_WT_1mM_1	20.5
ACT2	B4	Col0_WT_1mM_1	26.03
ACT2	B5	Col0_WT_1mM_1	26.04
ACT2	B6	Col0_WT_1mM_1	26
LVG	B7	Col0_WT_1mM_1	25.6
LVG	B8	Col0_WT_1mM_1	25.57
LVG	B9	Col0_WT_1mM_1	25.54
HVG	B10	Col0_WT_1mM_1	26.63
HVG	B11	Col0_WT_1mM_1	26.73
HVG	B12	Col0_WT_1mM_1	26.67
NRT2.1	B13	Col0_WT_1mM_1	28.74
NRT2.1	B14	Col0_WT_1mM_1	28.67
NRT2.1	B15	Col0_WT_1mM_1	
NRT1.1	B16	Col0_WT_1mM_1	24.72
NRT1.1	B17	Col0_WT_1mM_1	24.68
NRT1.1	B18	Col0_WT_1mM_1	24.65
TGA1	B19	Col0_WT_1mM_1	30.44
TGA1	B20	Col0_WT_1mM_1	30.6
TGA1	B21	Col0_WT_1mM_1	31.03
PP2C	B22	Col0_WT_1mM_1	28.61
PP2C	B23	Col0_WT_1mM_1	28.68
PP2C	B24	Col0_WT_1mM_1	28.51
UBQ10	D1	Col0_WT_1mM_2	21.69
UBQ10	D2	Col0_WT_1mM_2	21.55
UBQ10	D3	Col0_WT_1mM_2	21.53
ACT2	D4	Col0_WT_1mM_2	27.57
ACT2	D5	Col0_WT_1mM_2	27.86
ACT2	D6	Col0_WT_1mM_2	27.74
LVG	D7	Col0_WT_1mM_2	27.55
LVG	D8	Col0_WT_1mM_2	27.53
LVG	D9	Col0_WT_1mM_2	27.65
HVG	D10	Col0_WT_1mM_2	28.08
HVG	D11	Col0_WT_1mM_2	28.12
HVG	D12	Col0_WT_1mM_2	28.01
NRT2.1	D13	Col0_WT_1mM_2	30.27
NRT2.1	D14	Col0_WT_1mM_2	30.05
NRT2.1	D15	Col0_WT_1mM_2	
NRT1.1	D16	Col0_WT_1mM_2	26.35
NRT1.1	D17	Col0_WT_1mM_2	26.69
NRT1.1	D18	Col0_WT_1mM_2	26.44
TGA1	D19	Col0_WT_1mM_2	32.2
TGA1	D20	Col0_WT_1mM_2	31.64
TGA1	D21	Col0_WT_1mM_2	31.76
PP2C	D22	Col0_WT_1mM_2	30.33
PP2C	D23	Col0_WT_1mM_2	30.88
PP2C	D24	Col0_WT_1mM_2	30.99
UBQ10	F1	Col0_WT_1mM_3	20.81
UBQ10	F2	Col0_WT_1mM_3	20.62
UBQ10	F3	Col0_WT_1mM_3	20.64
ACT2	F4	Col0_WT_1mM_3	27.65
ACT2	F5	Col0_WT_1mM_3	27.5
ACT2	F6	Col0_WT_1mM_3	27.56
LVG	F7	Col0_WT_1mM_3	26.65
LVG	F8	Col0_WT_1mM_3	26.82
LVG	F9	Col0_WT_1mM_3	26.63
HVG	F10	Col0_WT_1mM_3	28.02
HVG	F11	Col0_WT_1mM_3	28.01
HVG	F12	Col0_WT_1mM_3	27.76
NRT2.1	F13	Col0_WT_1mM_3	30.47
NRT2.1	F14	Col0_WT_1mM_3	30.84
NRT2.1	F15	Col0_WT_1mM_3	
NRT1.1	F16	Col0_WT_1mM_3	25.51
NRT1.1	F17	Col0_WT_1mM_3	25.5
NRT1.1	F18	Col0_WT_1mM_3	25.64
TGA1	F19	Col0_WT_1mM_3	33.45
TGA1	F20	Col0_WT_1mM_3	33.26
TGA1	F21	Col0_WT_1mM_3	32.75
PP2C	F22	Col0_WT_1mM_3	29.64
PP2C	F23	Col0_WT_1mM_3	29.56
PP2C	F24	Col0_WT_1mM_3	29.95
UBQ10	H1	Col0_WT_1mM_4	20.58
UBQ10	H2	Col0_WT_1mM_4	20.47
UBQ10	H3	Col0_WT_1mM_4	20.47
ACT2	H4	Col0_WT_1mM_4	27.02
ACT2	H5	Col0_WT_1mM_4	26.85
ACT2	H6	Col0_WT_1mM_4	27.03
LVG	H7	Col0_WT_1mM_4	26.23
LVG	H8	Col0_WT_1mM_4	26.31
LVG	H9	Col0_WT_1mM_4	26.3
HVG	H10	Col0_WT_1mM_4	27.3
HVG	H11	Col0_WT_1mM_4	27.53
HVG	H12	Col0_WT_1mM_4	27.6
NRT2.1	H13	Col0_WT_1mM_4	30.07
NRT2.1	H14	Col0_WT_1mM_4	30.33
NRT2.1	H15	Col0_WT_1mM_4	
NRT1.1	H16	Col0_WT_1mM_4	25.19
NRT1.1	H17	Col0_WT_1mM_4	25.43
NRT1.1	H18	Col0_WT_1mM_4	25.24
TGA1	H19	Col0_WT_1mM_4	30.88
TGA1	H20	Col0_WT_1mM_4	30.55
TGA1	H21	Col0_WT_1mM_4	
PP2C	H22	Col0_WT_1mM_4	
PP2C	H23	Col0_WT_1mM_4	
PP2C	H24	Col0_WT_1mM_4	
UBQ10	J1	Col0_WT_1mM_5	21.05
UBQ10	J2	Col0_WT_1mM_5	20.88
UBQ10	J3	Col0_WT_1mM_5	20.91
ACT2	J4	Col0_WT_1mM_5	27.45
ACT2	J5	Col0_WT_1mM_5	27.35
ACT2	J6	Col0_WT_1mM_5	27.44
LVG	J7	Col0_WT_1mM_5	27.03
LVG	J8	Col0_WT_1mM_5	27.06
LVG	J9	Col0_WT_1mM_5	27.01
HVG	J10	Col0_WT_1mM_5	28.3
HVG	J11	Col0_WT_1mM_5	27.89
HVG	J12	Col0_WT_1mM_5	27.94
NRT2.1	J13	Col0_WT_1mM_5	30.58
NRT2.1	J14	Col0_WT_1mM_5	30.96
NRT2.1	J15	Col0_WT_1mM_5	
NRT1.1	J16	Col0_WT_1mM_5	25.82
NRT1.1	J17	Col0_WT_1mM_5	25.93
NRT1.1	J18	Col0_WT_1mM_5	26.02
TGA1	J19	Col0_WT_1mM_5	31.02
TGA1	J20	Col0_WT_1mM_5	31.93
TGA1	J21	Col0_WT_1mM_5	30.88
PP2C	J22	Col0_WT_1mM_5	30.86
PP2C	J23	Col0_WT_1mM_5	30.64
PP2C	J24	Col0_WT_1mM_5	30.72
UBQ10	L1	Col0_WT_1mM_6	20.19
UBQ10	L2	Col0_WT_1mM_6	19.96
UBQ10	L3	Col0_WT_1mM_6	19.95
ACT2	L4	Col0_WT_1mM_6	27.29
ACT2	L5	Col0_WT_1mM_6	27.28
ACT2	L6	Col0_WT_1mM_6	27.32
LVG	L7	Col0_WT_1mM_6	25.99
LVG	L8	Col0_WT_1mM_6	25.97
LVG	L9	Col0_WT_1mM_6	25.96
HVG	L10	Col0_WT_1mM_6	27.89
HVG	L11	Col0_WT_1mM_6	27.6
HVG	L12	Col0_WT_1mM_6	27.67
NRT2.1	L13	Col0_WT_1mM_6	29.58
NRT2.1	L14	Col0_WT_1mM_6	30.13
NRT2.1	L15	Col0_WT_1mM_6	
NRT1.1	L16	Col0_WT_1mM_6	25.12
NRT1.1	L17	Col0_WT_1mM_6	25.12
NRT1.1	L18	Col0_WT_1mM_6	25.16
TGA1	L19	Col0_WT_1mM_6	32.57
TGA1	L20	Col0_WT_1mM_6	31.43
TGA1	L21	Col0_WT_1mM_6	31.59
PP2C	L22	Col0_WT_1mM_6	28.94
PP2C	L23	Col0_WT_1mM_6	29.3
PP2C	L24	Col0_WT_1mM_6	29.18
UBQ10	P1	Col0_WT_1mM_8	21.53
UBQ10	P2	Col0_WT_1mM_8	21.55
UBQ10	P3	Col0_WT_1mM_8	21.58
ACT2	P4	Col0_WT_1mM_8	26.89
ACT2	P5	Col0_WT_1mM_8	27.16
ACT2	P6	Col0_WT_1mM_8	27.03
LVG	P7	Col0_WT_1mM_8	27.19
LVG	P8	Col0_WT_1mM_8	27.5
LVG	P9	Col0_WT_1mM_8	27.45
HVG	P10	Col0_WT_1mM_8	28.26
HVG	P11	Col0_WT_1mM_8	28.51
HVG	P12	Col0_WT_1mM_8	28.68
NRT2.1	P13	Col0_WT_1mM_8	30.68
NRT2.1	P14	Col0_WT_1mM_8	30.29
NRT2.1	P15	Col0_WT_1mM_8	
NRT1.1	P16	Col0_WT_1mM_8	26.28
NRT1.1	P17	Col0_WT_1mM_8	26.12
NRT1.1	P18	Col0_WT_1mM_8	26.1
TGA1	P19	Col0_WT_1mM_8	32.55
TGA1	P20	Col0_WT_1mM_8	32.68
TGA1	P21	Col0_WT_1mM_8	31.96
PP2C	P22	Col0_WT_1mM_8	30.52
PP2C	P23	Col0_WT_1mM_8	30.25
PP2C	P24	Col0_WT_1mM_8	30.27